<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margens</title>
    <style>
        .primeira, .segunda{
            margin: 20px;
            background-color: #CCC;
            border: 1px solid black;
            padding: 20px;
            width: 300px;
        }
        body{
            border: 1px solid blue;
            margin: 0;
        }
        html{
            border: 1px solid red;
        }
        .terceira,.quarta,.quinta{
            border: 1px solid green;

        }
        .terceira{
            margin: 20px 50px;
        }
        .quarta{
            margin: 10px 50px 100px 200px;
        }
        .quinta{
            margin: 20px auto; 
            width: 300 px;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeira">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex alias incidunt quidem veritatis illum minus maiores amet eveniet doloremque nisi.</p>
        <p class="segunda">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque iste aliquam blanditiis in molestiae beatae ipsam rem reprehenderit nesciunt odio.</p>
        <p class="terceira">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, facere sint odio amet velit accusamus. Non consequuntur repellendus id! Reprehenderit?
        </p>
        <p class="quarta">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius aspernatur, consectetur cum officiis eos. Tempore ab nisi porro deserunt?
        </p>
        <p class="quinta">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis eligendi fugiat magni! Soluta facilis similique optio debitis autem consequuntur. Alias.
        </p>
    </article>
</body>
</html>